<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmela Jenna - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Neue Machina', sans-serif;
            font-size: 24px;
            color: #181720;
            background-color: #d3d3d3;
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px;
            background-color: #181720;
            color: #d3d3d3;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-family: 'Neue Machina', sans-serif;
            font-size: 40px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #9EF332;
            font-weight: bold;
            transition: color 0.3s;
        }

        .header-name {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3d3d3;
        }

        .main-title {
            font-family: 'Neue Machina', sans-serif;
            font-size: 100px;
            font-weight: 700;
            color: #181720;
            text-transform: uppercase;
            text-align: center;
        }

        main section {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #d3d3d3;
        }

        .projects {
            padding: 60px 20px;
            text-align: center;
            color: #181720;
        }

        .projects h1 {
            font-size: 40px;
            color: #181720;
            margin-bottom: 20px;
        }

        .projects p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .project-card {
            display: flex;
            gap: 20px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            align-items: flex-start;
        }

        .project-card1 {
            display: flex;
            gap: 40px;
            width: 100%;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            align-items: center;
        }

        .large-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .large-image1 img {
            width: 100%;
            height: auto;


        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 40%;
        }

        .content1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 60px, auto;
            padding: 20px;
            gap: 10px;
            width: 40%;
        }

        .small-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .cat-image img {
            width: 100%;
            height: auto;
        }

        .project-description {
            text-align: left;
            margin: 0 auto;
            max-width: 900px;
            color: #181720;
        }

        .project-description1 p {
            text-align: left;
            margin: 0 auto;
            max-width: 900px;
            color: #181720;
            font-size: 28px;
            font-weight: 600;
        }

        .project-description h2 {
            font-size: 24px;
            color: #181720;
            margin-bottom: 10px;
        }

        .project-description p {
            font-size: 20px;
            line-height: 1.6;
            color: #181720;
        }

        @media (max-width: 768px) {
            .project-card {
                flex-direction: column;
            }

            .large-image img,
            .content {
                width: 100%;
            }

            .project-description {
                text-align: center;
            }

            .info,
            .contact,
            .faq {
                padding: 60px;
            }
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #181720;
            color: #9EF332;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Salmela Jenna</div>
        <nav>
            <ul>
                <li><a href="#" class="scroll-to" data-target=".projects">Projects</a></li>
                <li><a href="#" class="scroll-to" data-target=".info">Info</a></li>
                <li><a href="#" class="scroll-to" data-target=".contact">Contact</a></li>
                <li><a href="#" class="scroll-to" data-target=".faq">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="header-name">
            <h1 class="main-title">PORTFOLIO</h1>
        </section>
        <section class="projects">
            <h1>Projects</h1>
            <p>Explore my latest work and creative projects</p>
            <div class="project-card">
                <div class="large-image">
                    <img src="assets/engine1.png" alt="Engine Oil Design 1">
                </div>
                <div class="content">
                    <div class="small-image">
                        <img src="assets/engine2.png" alt="Engine Oil Design 2">
                    </div>
                    <div class="project-description">
                        <h2>Engine Cleaner Website</h2>
                        <p>
                            A modern and responsive web application design for showcasing engine oils.
                            Created by me as both a designer and developer, focusing on sleek UI and user-friendly
                            experience.
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="large-image">
                    <img src="assets/nft1.png" alt="NFT Design 1">
                </div>
                <div class="content">
                    <div class="small-image">
                        <img src="assets/nft2.png" alt="NFT Design 2">
                    </div>
                    <div class="project-description">
                        <h2>NFT cards</h2>
                        <p>
                            NFT Market is a modern web application,
                            with NFT digital collections in a minimalistic design.
                            The app's interface focuses on user experience, combining striking design and functionality.
                        </p>
                    </div>
                </div>
            </div>
            <div class="content1">
                <div class="cat-image">
                    <img src="assets/Cat.png" alt="Cat">
                </div>
                <div class="project-description1">
                    <p>
                        Two different design styles that will work for
                        different projects such as website design,
                        social media posts or presentations.
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="large-image">
                    <img src="assets/webstore.png" alt="Web Design">
                </div>
                <div class="content">
                    <div class="project-description">
                        <h2>Web store</h2>
                        <p>
                            Electric skateboards online store.
                            The store's design combines minimalism with high technology,
                            underlining the innovative nature of the product.
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-card1">
                <div class="small-image">
                    <img src="assets/skeleton.png" alt="Skeleton">
                </div>
                <div class="project-description1">
                    <h2>Portfolio</h2>
                    <p>
                        Creating your portfolio card for social media
                        engages more clients and
                        creates a first impression of the artist.
                    </p>
                </div>
            </div>
        </section>
        <section class="info">
            <h1>Info</h1>
            <p>Get to know more about me, my journey, and my vision.</p>
        </section>
        <section class="contact">
            <h1>Contact</h1>
            <p>Reach out for collaborations or inquiries.</p>
        </section>
        <section class="faq">
            <h1>FAQ</h1>
            <p>Find answers to common questions about my work.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Salmela Jenna. All rights reserved.</p>
    </footer>
    <script>document.querySelectorAll('.scroll-to').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetSelector = this.getAttribute('data-target');
                const targetElement = document.querySelector(targetSelector);

                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>